<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="120dp" >

        <EditText
            android:id="@+id/edt_input"
            android:hint="Input number"
            android:textSize="25dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="70dp">
        </EditText>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/edt_input"
            android:layout_alignParentRight="true"
            android:hint="result"
            android:textSize="29dp">
        </TextView>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="100dp">
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <Button
                android:id="@+id/bt1"
                android:text="1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:id="@+id/bt2"
                android:text="2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:id="@+id/bt3"
                android:text="3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:id="@+id/btdiv"
                android:text="/"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>

        </LinearLayout>
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <Button
                android:id="@+id/bt4"
                android:layout_weight="1"
                android:text="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:id="@+id/bt5"
                android:layout_weight="1"
                android:text="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:id="@+id/bt6"
                android:layout_weight="1"
                android:text="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:id="@+id/btmul"
                android:layout_weight="1"
                android:text="*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="100dp">
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <Button
                android:id="@+id/bt7"
                android:text="7"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:id="@+id/bt8"
                android:text="8"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:id="@+id/bt9"
                android:text="9"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:id="@+id/btsub"
                android:text="-"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>

        </LinearLayout>
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:layout_weight="1"
                android:text="0"
                android:id="@+id/bt0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:layout_weight="1.5"
                android:text="."
                android:id="@+id/btdec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>

            <Button
                android:layout_weight="1.5"
                android:text="+"
                android:id="@+id/btadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:layout_weight="1.5"
            android:text="AC"
            android:id="@+id/btac"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Button>
        <Button
            android:layout_weight="1.5"
            android:text="C"
            android:id="@+id/btclear"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Button>
        <Button
            android:id="@+id/btbang"
            android:text="="
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Button>
    </LinearLayout>

</LinearLayout>